[unix_http_server]
file=/home/aqlu/news_crawler/supervisor.sock                       ; path to your socket file
chmod=0777                 ; socket file mode (default 0700)
sockchown=staff:aqlu       ; socket file uid:gid owner
username=user              ; (default is no username (open server))
password=123               ; (default is no password (open server))

[inet_http_server]
# Web管理界面设定
port=9001 ;
# username = user ;
# password = 1234 ;

[supervisord]
logfile=/home/aqlu/news_crawler/supervisord.log                    ; supervisord log file
logfile_maxbytes=10MB                           ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=debug                                   ; info, debug, warn, trace
pidfile=/home/aqlu/news_crawler/supervisord.pid                    ; pidfile location
nodaemon=false                                  ; run supervisord as a daemon
minfds=1024                                     ; number of startup file descriptors
minprocs=200                                    ; number of process descriptors
user=aqlu                                   ; default user

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
 
[supervisorctl]
serverurl=unix:///home/aqlu/news_crawler/supervisor.sock           ; use a unix:// URL  for a unix socket
username=user
password=123

[program:news_crawler]
command=/home/aqlu/.virtualenvs/bancode/bin/python /home/aqlu/news_crawler/spider_control.py ;
autostart=true ;
stdout_logfile= /home/aqlu/news_crawler/crawler.log  ;
process_name=%(program_name)s  ;
directory=/home/aqlu/news_crawler
